<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Zoologico</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

  </head>

  <body>
    <div class="page">
      <div class="container">

        <header class="cabecera ">
        <div class="row">
        <div class="col-md-12 resposive">
          <img src="img/logo.png">
        </div>
        </div>
        </header>

        <nav class="fondo-menu">
          <ul class="menu">
            <li>
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="#">Atracciones</a>
            </li>
            <li>
              <a href="#">Paquetes</a>
            </li>
            <li>
              <a href="#">Niños</a>
            </li>
            <li>
              <a href="#">Contacto</a>
            </li>
          </ul>
        </nav>
        <div class="contenido">
          <div class="banner">
            <img src="img/banner.png">
          </div>
          <div class="bienvenida">
            <h2>Bienvenidos al zoologico de Salvador</h2>
            <p>Compartir con la ciudadanía la belleza de nuestro mundo y que cada persona crezca en conciencia y admiración hacia nuestra naturaleza, conociendo a través de nuestro recinto, una pequeña porción de la diversa flora y fauna que habita nuestro planeta. Estimulando y educando sobre el respeto y cuidado de los seres vivos. Además de promover la conservación de animales en peligro de extinción y, en conjunto con el Servicio Agrícola Ganadero (SAG), rescatar especies que han sido víctimas de contrabando y/o maltrato.</p>
          </div>

          <div class="row">
            <div class="col-md-4">
              <h4 class="verde">Aves</h4>
              <img src="img/aves.png" class="img">
              
            </div>
            <div class="col-md-4">
              <h4 class="celeste">Mamiferos</h4>
               <img src="img/mamiferos.png" class="img">
            </div>
            <div class="col-md-4">
              <h4 class="beige">Artesanias</h4>
               <img src="img/artesania.png" class="img">
            </div>


          </div>
          <div class="row">
            <div class="col-md-9 desde">
              <h4>Desde el Zoológico</h4>
              <p> El programa que te lleva a conocer como trabaja un zoológico por dentro, mostrando a sus protagonistas principales... los animales y la gente que trabaja para ellos y para que tu visita sea una experiencia inolvidable.</p>
             
              <a href="#" class="boton img-rounded">Seguir leyendo</a>
            </div>
            <div class="col-md-3">
              <img src="img/estrella.png " class="img2 img-rounded">
            </div>
          </div>
        </div>



        <footer class="fondo-footer">
          <div class="row" >
            <div class="col-md-4 ">
              <h5 class="titulo-footer">Menú</h5>
              <ul>
                <li> <a href="#">Inicio</a> </li>
                <li> <a href="#">Atracciones</a></li>
                <li> <a href="#">Paquetes</a> </li>
                <li> <a href="#">Niños</a> </li>
                <li> <a href="#">Noticias</a> </li>
                <li> <a href="#">Contacto</a> </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5 class="titulo-footer">Información</h5>
              <ul>
                <li> <a href="#">Acerca del zoológico</a> </li>
                <li> <a href="#">Servicios</a> </li>
                <li> <a href="#">Mapa del zoológico</a> </li>
                <li> <a href="#">Todo sobre animales</a> </li>
                <li> <a href="#">Preguntas frecuentes</a> </li>
                <li> <a href="#">Transparencia</a> </li>
                <li> <a href="#">Aviso de Privacidad</a> </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5 class="titulo-footer texto-derecha">Dirección</h5>
              <p class="texto-derecha">Paseo del Zoológico (antes Joaquín Romero) No. 600 y Calzada Independencia No.4510. Col. Huentitán el Alto, C.P. 44390 </p>
              <h5 class="titulo-footer texto-derecha">Siguenos</h5>
               <div class="texto-derecha">
                <a href="#"><img src="img/facebook.png"></a>
                <a href="#"><img src="img/twitter.png"></a>
              </div> 

            </div>
          </div>
        </footer>
      </div>
    </div>

  </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>